{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/registro.css'%}">
    <title>RetroGames</title>
</head>
<body>
  <form action="procesar_registro.php" method="post" enctype="multipart/form-data">
    <h2>Formulario de Registro</h2>
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
    </div>
    <div>
      <label for="imagen">Imagen:</label>
      <input type="file" id="imagen" name="imagen" accept="image/*"> 
    </div>
    <div>
        <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" name="apellidos" required>
      
    </div>
    <div>
      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" name="descripcion" rows="4" cols="30"></textarea>  
    </div>
    <div>
      <label for="gmail">Gmail:</label>
      <input type="email" id="gmail" name="gmail" required>
    </div>
    <div>
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario" required>
    </div>
    <div>
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>
    </div>
    <div>
      <label for="confirmar_contrasena">Confirmar Contraseña:</label>
      <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>
    </div>
    <input type="submit" value="Registrarse">
  </form>
</body>
</html>
<style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
    }
    
    form h2 {
      text-align: center;
      grid-column: 1 / -1;
    }
    
    form label {
      display: block;
      margin-bottom: 10px;
    }
    
    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    form input[type="submit"] {
      grid-column: 1 / -1;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>